{
	"dotnet.defaultSolution": "FixWorld.slnx",
	"files.readonlyInclude": {
		"decompiled/Assembly-CSharp/**": true,
		"mod/**/Assemblies/**": true,
		"mod/**/bin/**": true,
		"mod/**/obj/**": true,
		"data/profiling/**": true,
		"tools/ilspycmd/**": true
	}
}
